{
  "name": "facebook-sponsor-blocker",
  "version": "1.0.0",
  "description": "Block and remove sponsored and suggested posts from your facebook feed.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  }
}
